### Root - curl
curl -L \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer {{$dotenv Bearer}}"\
  https://api.github.com/

### Root - http
GET https://api.github.com
Accept: application/vnd.github+json
Authorization: Bearer {{$dotenv Bearer}}

### User
GET https://api.github.com/user
Accept: application/vnd.github+json
Authorization: Bearer {{$dotenv Bearer}}

### Users
GET https://api.github.com/users/supabase
Accept: application/vnd.github+json
Authorization: Bearer {{$dotenv Bearer}}

### Users / repos
GET https://api.github.com/users/supabase/repos?sort=stars&per_page=2
Accept: application/vnd.github+json
Authorization: Bearer {{$dotenv Bearer}}

### Search repositories by user
GET https://api.github.com/search/repositories?q=user:supabase&sort=stars&order=desc&per_page=1
Accept: application/vnd.github+json
Authorization: Bearer {{$dotenv Bearer}}

### Search repositories by stars
GET https://api.github.com/search/repositories?q=stars:>=1&sort=stars&order=desc
Accept: application/vnd.github+json
Authorization: Bearer {{$dotenv Bearer}}
